int f(int[][] a) {
  return a[1][1];
}

int g(int x) {
  var arr = new int[][3];
  for (var i=0; i < 3; i=i+1;) { 
    arr[i] = new int[3]; 
    for (var j=0; j < 3; j=j+1;) { arr[i][j] = x; }
  }
  return arr[1][1];
}

int program (int argc, string[] argv) {
  var a = new int[][3];
  for (var i=0; i < 3; i=i+1;) {
    a[i] = new int[3];
    for (var j=0; j < 3; j=j+1;) { a[i][j] = j; }
  }

  var arr = new int[][4];
  for (var i=0; i < 4; i=i+1;) {
    arr[i] = new int[5];
    for (var j=0; j < 5; j=j+1;) { arr[i][j] = i*j; }
  }


  var arr0 = new int[][3];
  for (var i=0; i < 3; i=i+1;) {
    arr0[i] = new int[3];
    for (var j=0; j < 3; j=j+1;) { arr0[i][j] = i*j; }
  }

  return arr[3][4] + a[1][2] + f(arr0) + g(4); 
}
