void bubble_sort(int[] arr, int len) {
    var swapped = true;
    while(swapped) {
        swapped = false;
        for (var i = 0; i < len-1; i = i+1;) {
            if (arr[i] > arr[i+1]) {
                var temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
                swapped = true;
            }
        }
    }
    return;
}

int program (int argc, string[] argv) {
    var arr = new int[][10];
    for (var i=0; i < 10; i=i+1;) {
      arr[i] = new int[10];
      for (var j=0; j < 10; j=j+1;) { arr[i][j] = 10*i-j; }
    }
    var val = 0;
    for (var i = 0; i < 10; i = i+1;) {
        bubble_sort(arr[i], 10);
        val = val + arr[i][i];
    }

    if (val == 405) {
        return 1;
    } else {
        return 0;
    }
}
