string str1 = "Hello ";

string string_concat (string str1, string str2) {
  int[] arr1 = array_of_string (str1);
  int[] arr2 = array_of_string (str2);
  int len1 = length_of_array (arr1);
  int len2 = length_of_array (arr2);
  int[] arr3 = alloc_array (len1+len2);
  int i=0;
  for(int j=0; j<len1; j=j+1;) {
    arr3[i] = arr1[j];
    i=i+1; 
  }
  for(int j=0; j<len2; j=j+1;) {
    arr3[i] = arr2[j];
    i=i+1;
  }
  return string_of_array (arr3);  
}

int program (int argc, string[] argv) {
  string str2 = "world!";
  print_string (string_concat (str1, str2));
  return 0;
}
